# java_8_recipes

./: build-log.txt  build-time.txt  build.gradle
src/main/java/optionals/: HR.java  UseDepartment.java
src/main/java/streams/: MaxAndMin.java
