plugins {
    id 'java'
    id 'jacoco'
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
    alias(libs.plugins.jmh.gradle)
    id "com.github.spotbugs" version "5.2.5"
}

sourceCompatibility = JavaVersion.VERSION_11

jacocoTestReport.dependsOn(test)

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    maxParallelForks = (int) (Runtime.runtime.availableProcessors() / 2)
}

dependencies {
    // JUnit bundle (includes vintage engine)
    testImplementation libs.bundles.junit

    // Mockito bundle (inline and JUnit Jupiter engine)
    testImplementation libs.bundles.mockito

    // AssertJ
    testImplementation libs.assertj

    // JMH
    jmh libs.bundles.jmh
}

spotbugs {
     ignoreFailures = true
     toolVersion = '4.8.2'
     effort = 'default'
     reportLevel = 'default'
     reportsDir = file("$buildDir/spotbugs")
 }
